.cardgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
}
.cardimg{
    object-fit: contain;
    height:300px;
}

.title{
    font-size: 2vh;
    font-weight: 900;
}
.navbar-brand,.nav-link,.btn-success,.form-control{
    font-size: 4vh;
    
}
.offerprice{
    text-align: center;
    color:green;
    font-weight: 900;
    font-size: 4vh;
}
.price{
    color:red;
    text-decoration:line-through;
    text-align: center;
}
.rating{
    color:rgb(255, 255, 255);
    background-color: rgb(96, 159, 189);
    width:max-content;
    padding: 10px;
    border-radius: 2px;
}
.btn-dark{
    width:30%
}
@media screen and (max-width:1024px)
{
    .cardgrid{
        grid-template-columns: 1fr;
    }
    .btn-dark{
        width:50%
    }
}